html, body {
  width: 100%;
  height: 100%;
  background:#202525;
  padding: 0;
  margin: 0;
}

#app {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
}

.main-container {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
}

.side-bar {
  width: 20%;
  height: 100%;
}

.content {
  flex-grow: 1
}

.side-bar-item-container {
  width: 320px;
  height: 46px;
  background-color: #2e3535;
  border-bottom: 1px solid #202525;
  position: relative;
  
  .side-bar-item-label {
    height: 15px;
    font-family: SourceSansPro;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: 0.23px;
    color: #ffffff;
    position:absolute;
    left: 75px;
    top: 17px;
  }
  
  .chevron-closed {
    left: 30px;
    top: 20px;
    position: absolute;
  }
}


